<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="PotViewSkin" width="640" height="1039" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group id="kGrpMain" x="-72" y="0">
		<e:Image source="button_json.btn_down_0_png" scale9Grid="66,32,10,14" anchorOffsetY="0" height="218.67" width="640" x="72" y="0"/>
		<e:Image source="role_3_png" x="579.12" y="165"/>
		<e:Image source="role_2_png" x="442" y="165"/>
		<e:Image source="role_1_png" y="84.27" x="312"/>
		<e:Image source="button_json.btn_top_n_1_png" scale9Grid="41,29,39,14" anchorOffsetY="0" width="640" x="72" height="824" y="215"/>
		<e:Image source="main_time_bg_png" y="210.27" scale9Grid="339,4,28,26" width="640" x="72"/>
		<e:Group x="85.48" y="12.52">
			<e:Image source="main_bg_png" x="0" y="0" anchorOffsetX="0" width="142.97" anchorOffsetY="0" height="147.52" scale9Grid="44,42,3,12"/>
			<e:Label text="得分" y="20.48" bold="true" horizontalCenter="0"/>
			<e:Label id="kLabelScore" text="6666" verticalCenter="23" horizontalCenter="0" bold="true" textColor="0xff0000"/>
		</e:Group>
		<e:Image source="main_think_bg_png" y="244.27" scaleX="16" scaleY="16" x="0"/>
		<e:Group id="kGrpFood" width="550" height="550" y="647.84" anchorOffsetX="275" anchorOffsetY="275" horizontalCenter="0" rotation="0">
			<e:Image source="button_json.btn_circle_green1_png" scaleX="1" scaleY="1" horizontalCenter="0" verticalCenter="0"/>
			<e:Rect width="20" height="20" x="113" y="109"/>
		</e:Group>
		<e:Image id="kBtnReturn" source="button_json.btn_close_n2_png" x="602" y="18"/>
	</e:Group>
</e:Skin>