info face="FZCCHJW--GB1-0" size=38 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=42 base=34 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="number1.png"
chars count=13
char id=48 x=0 y=0 width=29 height=32 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0 letter="0"
char id=54 x=29 y=0 width=29 height=32 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0 letter="6"
char id=57 x=58 y=0 width=29 height=32 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0 letter="9"
char id=56 x=87 y=0 width=29 height=32 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0 letter="8"
char id=53 x=0 y=32 width=29 height=32 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0 letter="5"
char id=52 x=29 y=32 width=29 height=32 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0 letter="4"
char id=50 x=58 y=32 width=28 height=32 xoffset=2 yoffset=4 xadvance=29 page=0 chnl=0 letter="2"
char id=51 x=86 y=32 width=27 height=32 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0 letter="3"
char id=55 x=0 y=64 width=27 height=32 xoffset=2 yoffset=4 xadvance=29 page=0 chnl=0 letter="7"
char id=49 x=27 y=64 width=20 height=32 xoffset=4 yoffset=4 xadvance=29 page=0 chnl=0 letter="1"
char id=43 x=47 y=64 width=25 height=24 xoffset=3 yoffset=12 xadvance=29 page=0 chnl=0 letter="+"
char id=44 x=72 y=64 width=13 height=19 xoffset=2 yoffset=23 xadvance=17 page=0 chnl=0 letter=","
char id=32 x=85 y=64 width=0 height=0 xoffset=13 yoffset=54 xadvance=17 page=0 chnl=0 letter="space"
