<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="MainViewSkin" width="640" height="1039" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image source="main_bg_png" scale9Grid="43,38,22,14" left="0" right="0" top="0" bottom="0"/>
	<e:Label text="疯狂火锅" y="194" textColor="0xff2000" bold="true" size="50" horizontalCenter="0"/>
	<e:Button id="kBtnPlay" label="开 店" horizontalCenter="0" bottom="280">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="button_json.btn_blue_n_0_png" source.down="button_json.btn_blue_n_1_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" bold="true"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
</e:Skin>